<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" href="5Bstyles.css">
        <title>Kolmas nettisivu</title>
        <style>
            * {
                box-sizing: border-box;
            }
            body {
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                width: 90%;
                margin-left: auto;
                margin-right: auto;
            }
            header {
            
            padding: 30px;
            text-align: center;
            font-size: 35px;
            color: rgb(235, 50, 50);
            }
            nav {
            float: left;
            width: 20%;
            background: #c4a5a5;
            padding: 20px;
            height: 100px;
            }
            nav ul {
            list-style-type: none;
            padding: 0;
            }
            article {
            float: left;
            padding: 0px;
            width: 80%;
            background-color: #dac8c8;
            height: 100px;
            text-align: center;
            }
            section::after {
            content: "";
            display: table;
            clear: both;
            }
            footer {
            background-color: #882020;
            padding: 50px;
            text-align: center;
            color: white;
            font-size: 20px;
            }
            @media (max-width: 600px) {
            nav, article {
            width: 100%;
            height: auto;
            }
        }
        </style>
    </head>

    <body>

        <header>
            <h1>Nönnöö</h1>
        </header>

       

        <section>
            <nav>
                <ul>
                    <li><a href="index.html">Eka nettisivu</a></li>
                    <li><a href="second.html">Toka nettisivu</a></li>                  
                </ul>   
            </nav>
            <article>
            <h2>Asiaa</h2>
            <p>Tässä on tekstiä</p>
        </article>
        </section>

        <footer>
            <p>Hienon näköistä</p>
        </footer>

    </body>
</html>