<!DOCTYPE html>
    <html>
        <head>
            <link rel="stylesheet" type="text/css" href="styles.css">
        </head>
        <body>
            <h1 class="header-example">Pää jumissa kipeänä</h1>
            <p class="color-example">Värit on kivoja</color-example></p>
            <ul class="list-example">
                <li>Pasi</li>
                <li>Rami</li>
                <li>Jami</li>
            </ul>

            <p class="text-example">Osta maitoa kaupasta.</p>

            <div class="div-example">Ja tähän tämä loppuukin</div>
        </body>
    </html>
