.color-example{
color: red;
background-color: #bdbaba;
border: black; border-width: 0rch;
}
.header-example{
    font-size: medium;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: aqua;
}
.list-example{
    list-style-position: outside;
    color: burlywood;
}
.text-example{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: larger;
    text-transform: capitalize;
    text-decoration: underline;
}
.div-example{
    background-color: rgb(226, 17, 17);
    border-style: inherit; border-radius: 10px;
}