<!DOCTYPE html>
    <html lang="en">
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Koodiluola</title>
        </head>
        <body>
            <header>
                <h1>Treenisivu</h1>
            </header>

            <nav>
                <ul>
                    <li><a href="#main-content">Main Content</a></li>
                    <li><a href="#footer">Footer</a></li>
                    <li><a href="#about">About</a></li>
                </ul>
            </nav>

            <main>
                <h2>Main content</h2>
                <p>Täällä opetellaan koodaamaan kuumeessa.</p>
            </main>

            <section>
                <h2>About</h2>
                <p>Olen ensimmäisen vuoden IT-tradenomiopipskelija</p>
            </section>

            <footer id="footer">
                <p>&copy; 2025 Jere Ilén</p>
            </footer>
        </body>
    </html>
