<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Koodiluola2</title>
        <link rel="stylesheet" type="text/css" href="5Bstyles.css">
    </head>

    <body>
        <div id="header">Nettisivu</div>
        <div id="nav"><a href="index.html">Eka nettisivu</a>
        <a href="second.html">Toka nettisivu</a></div>
        <div id="section">Koodi maistuu
            <p>Mitäköhän tähän kirjoittaisi</p>
        </div>
        <div id="footer">Alhaalla</div>
    </body>
</html>