* {
    box-sizing: border-box;
}
#header {
    background-color: aqua;
    padding: 30px;
    text-align: center;
    font-size: 35px;
    color: rgb(235, 50, 50);
}
#nav {
    background: #c4a5a5;
    float: left;
    width: 20%;
    background: #c4a5a5;
    padding: 50px;
    height: 110px;
}
#section {
    background-color: bisque;
    content: "";
    display: table;
    height: 110px;
    float: right;
    padding: 20px;
    width: 80%;
    text-align: left;
}
body {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    width: 90%;
    margin-left: auto;
    margin-right: auto;
}
#footer {
    background-color: #882020;
    padding: 40px;
    text-align: center;
    color: white;
    font-size: 20px;
    display: table;
    width: 100%;
}
nav ul {
    list-style-type: none;
    padding: 0;
}