<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="secondstyles.css">
    <title>Toinen nettisivu</title>
</head>
<body>

    <ul>
        <li><a href="index.html">Eka nettisivu</a></li>
    </ul>

    <header>
        <h1>Lisää matskua</h1>
    </header>

        <h2>Kuva ruosteesta</h2>
        <img src="rust.jpg" alt="Rust" width="500" height="500">
        
        <p>Piippolan vaarilla oli talo</p>

        <figure>
            <img src="piippola.jpg" alt="Piippola" style="width: 50%">
            <figcaption>Maajussi</figcaption>
        </figure>

        <label for="file">Koodaus taitoni:</label>
        <progress id="file" value="2" max="100"> 2% </progress>
        
    </body>
</html>