<!DOCTYPE html>
<html lang="en">
<head>
  <title>Nettisivu</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
  body {
    font: 20px Montserrat, sans-serif;
    line-height: 1.8;
    color: #d13520;
  }
  p {font-size: 20px;}
  .margin {margin-bottom: 45px;}
  .bg-1 { 
    background-color: #0ea083; /* Green */
    color: #ffffff;
    
  }
  .bg-2 { 
    background-color: #758531; /* Dark Blue */
    color: #ffffff;
  }
  .bg-3 { 
    background-color: #c09e9e; /* White */
    color: #555555;
  }
  .bg-4 { 
    background-color: #800909; /* Black Gray */
    color: #fff;
  }
  .container-fluid {
    padding-top: 70px;
    padding-bottom: 70px;
  }
  .navbar {
    padding-top: 15px;
    padding-bottom: 15px;
    border: 0;
    border-radius: 0;
    margin-bottom: 0;
    font-size: 14px;
    letter-spacing: 5px;
  }
  .navbar-nav  li a:hover {
    color: #1abc9c !important;
  }
  </style>
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-default">
  <div class="container">
    
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">
        <img src="J.jpg" alt="Logo" style="width:40px;" class="rounded-pill">
      </a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="nettisivu.html">HOME</a></li>
        <li><a href="gallery.html">Gallery</a></li>
        <li><a href="pelit.html">Pelit</a></li>
        <li><a href="yhteystiedot.html">Yhteystiedot</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="container-fluid bg-1 text-center">
    <div class="jumbotron">
        <h1>Life is too short, play more</h1>
    </div>
  <h3 class="margin">"The crazy cat daddy"</h3>
  <img src="gamer.jpg" class="img-responsive img-circle margin" style="display:inline" alt="Bird" width="350" height="350">
  <h3>Geimeri jo vuodesta 2000</h3>
</div>

<div class="container-fluid bg-2 text-center">
  <h3 class="margin">Mitä teen?</h3>
  <p>Opiskelen koodaamaan ja vapaa ajalla vaikutan peliympyröissä.</p>
  <p>Alla on nappi, josta ei tapahdu mitään.</p>
  <a href="#" class="btn btn-default btn-lg">
    <span class="glyphicon glyphicon-search"></span> Search
  </a>
</div>

<div class="container-fluid bg-3 text-center">    
  <h3 class="margin">Aika kuluu tietokoneella tai kissojen kanssa</h3><br>
  <div class="row">
    <div class="col-sm-4">
      <p>Pelit</p>
      <img src="gamercat.jpg" class="img-responsive margin" style="width:100%" alt="Image">
    </div>
    <div class="col-sm-4"> 
      <p>Nukkuminen</p>
      <img src="unikissa.jpg" class="img-responsive margin" style="width:100%" alt="Image">
    </div>
    <div class="col-sm-4"> 
      <p>Ihmettely</p>
      <img src="bengals.jpg" class="img-responsive margin" style="width:100%" alt="Image">
    </div>
  </div>
</div>

<footer class="container-fluid bg-4 text-center">
    <p>&copy; 2025 My Website | All rights reserved.</p>

  <p>Bootstrap Theme Made By <a href="https://www.w3schools.com">www.w3schools.com</a></p> 
  <div class="container text-center my-5">
    <h3 class="mb-4">Follow Us</h3>
    <div class="d-flex justify-content-center gap-4">
      <a href="https://facebook.com" target="_blank" class="text-primary fs-3">
        <i class="fab fa-facebook-f"></i>
      </a>
      <a href="https://instagram.com" target="_blank" class="text-danger fs-3">
        <i class="fab fa-instagram"></i>
      </a>
      <a href="https://twitter.com" target="_blank" class="text-info fs-3">
        <i class="fab fa-twitter"></i>
      </a>
      <a href="https://linkedin.com" target="_blank" class="text-primary fs-3">
        <i class="fab fa-linkedin-in"></i>
      </a>
      <a href="https://github.com" target="_blank" class="text-dark fs-3">
        <i class="fab fa-github"></i>
      </a>
    </div>
  </div>
</footer>

</body>
</html>